spring.application.name=flyway-data-migration
spring.datasource.url= jdbc:postgresql://localhost:5432/flyway-db-migration
spring.datasource.username=postgres
spring.datasource.password=Oklubal.26
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none


spring.flyway.baseline-on-migrate=true
spring.flyway.locations= classpath:db/migration
#spring.flyway.enabled=false



